#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=136
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.7981522956326988
package.editor.height=551
package.editor.width=994
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1134
package.numDependencies=0
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Multiple2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=430
target11.height=70
target11.name=Series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=420
target12.height=70
target12.name=World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=150
target13.height=70
target13.name=Series2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=220
target14.height=70
target14.name=ArraySwapping
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=880
target14.y=400
target15.height=70
target15.name=Month
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=280
target16.height=70
target16.name=Students
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=150
target17.height=70
target17.name=Swap
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=490
target18.height=70
target18.name=Umbrella
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=360
target19.height=70
target19.name=Himadri
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=490
target2.height=70
target2.name=Square1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=220
target20.height=70
target20.name=FactorialSeries
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=380
target20.y=490
target21.height=70
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=420
target22.height=70
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=260
target22.y=220
target23.height=70
target23.name=Teacher
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=380
target23.y=280
target24.height=70
target24.name=Terms
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=760
target24.y=430
target25.height=70
target25.name=Sum
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=360
target26.height=70
target26.name=Square
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=510
target26.y=150
target27.height=70
target27.name=Student
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=380
target27.y=80
target28.height=70
target28.name=HelloWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=760
target28.y=10
target29.height=70
target29.name=SimpleInterest
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=630
target29.y=80
target3.height=70
target3.name=FactorialSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=10
target30.height=70
target30.name=CashImp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=630
target30.y=360
target31.height=70
target31.name=Workers
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=760
target31.y=220
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=380
target32.y=210
target33.height=70
target33.name=Love
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=260
target33.y=80
target34.height=70
target34.name=Investment
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=630
target34.y=290
target35.height=70
target35.name=PrintPattern
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=510
target35.y=420
target36.height=70
target36.name=ArrayCopying3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=880
target36.y=150
target37.height=70
target37.name=ArrayCopying2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=880
target37.y=80
target38.height=70
target38.name=ArrayCopying
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=880
target38.y=10
target39.height=70
target39.name=Selection
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=880
target39.y=520
target4.height=70
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=500
target40.height=70
target40.name=IlbertBill
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=630
target40.y=420
target41.height=70
target41.name=Rise
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=130
target41.y=80
target42.height=70
target42.name=Factorial
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=510
target42.y=80
target43.height=70
target43.name=School
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=380
target43.y=350
target44.height=70
target44.name=Goku
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=260
target44.y=10
target45.height=70
target45.name=Rupees
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=630
target45.y=150
target46.height=70
target46.name=Fibonacci
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=260
target46.y=290
target47.height=70
target47.name=Pattern2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=760
target47.y=360
target48.height=70
target48.name=Season
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=630
target48.y=490
target49.height=70
target49.name=Window
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=430
target5.height=70
target5.name=SelectionAscending
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=880
target5.y=470
target50.height=70
target50.name=Pattern
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=480
target51.height=70
target51.name=Flower
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=380
target51.y=10
target52.height=70
target52.name=Kakashi
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=140
target52.y=150
target53.height=70
target53.name=Multiple
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=260
target53.y=360
target54.height=70
target54.name=ArrayGreatestAndSwapping
target54.showInterface=false
target54.type=ClassTarget
target54.width=200
target54.x=880
target54.y=210
target55.height=70
target55.name=Triangle3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=630
target55.y=10
target56.height=70
target56.name=Largest
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=510
target56.y=350
target57.height=70
target57.name=Gojo
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=10
target58.height=70
target58.name=Wake
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=130
target58.y=10
target59.height=70
target59.name=ArraySmallest
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=880
target59.y=270
target6.height=70
target6.name=Priyosi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=220
target60.height=70
target60.name=Array
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=10
target60.y=220
target61.height=70
target61.name=Priyodorshini
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=140
target61.y=290
target62.height=70
target62.name=Series9
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=760
target62.y=80
target63.height=70
target63.name=ArrayGreatest
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=880
target63.y=330
target64.height=70
target64.name=Naruto
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=10
target64.y=150
target65.height=70
target65.name=Sataro
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=140
target65.y=490
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=290
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=290
target9.height=70
target9.name=Series6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=150
