#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=152
editor.fx.0.y=20
objectbench.height=135
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.7995520716685331
package.editor.height=565
package.editor.width=994
package.editor.x=0
package.editor.y=11
package.frame.height=814
package.frame.width=1134
package.numDependencies=0
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=420
target11.height=70
target11.name=World
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=150
target12.height=70
target12.name=Series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=220
target13.height=70
target13.name=Month
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=280
target14.height=70
target14.name=Students
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=150
target15.height=70
target15.name=Swap
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=490
target16.height=70
target16.name=Umbrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=360
target17.height=70
target17.name=Himadri
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=490
target18.height=70
target18.name=FactorialSeries
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=490
target19.height=70
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=420
target2.height=70
target2.name=Square1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=220
target20.height=70
target20.name=Palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=220
target21.height=70
target21.name=Teacher
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=380
target21.y=280
target22.height=70
target22.name=Terms
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=430
target23.height=70
target23.name=Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=360
target24.height=70
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=150
target25.height=70
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=380
target25.y=80
target26.height=70
target26.name=HelloWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=760
target26.y=10
target27.height=70
target27.name=SimpleInterest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=630
target27.y=80
target28.height=70
target28.name=CashImp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=630
target28.y=360
target29.height=70
target29.name=Workers
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=760
target29.y=220
target3.height=70
target3.name=FactorialSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=10
target30.height=70
target30.name=Animal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=380
target30.y=210
target31.height=70
target31.name=Love
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=260
target31.y=80
target32.height=70
target32.name=Investment
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=630
target32.y=290
target33.height=70
target33.name=PrintPattern
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=510
target33.y=420
target34.height=70
target34.name=IlbertBill
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=630
target34.y=420
target35.height=70
target35.name=Rise
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=140
target35.y=80
target36.height=70
target36.name=Factorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=510
target36.y=80
target37.height=70
target37.name=School
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=380
target37.y=350
target38.height=70
target38.name=Goku
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=260
target38.y=10
target39.height=70
target39.name=Rupees
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=630
target39.y=150
target4.height=70
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=500
target40.height=70
target40.name=Fibonacci
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=260
target40.y=290
target41.height=70
target41.name=Pattern2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=760
target41.y=360
target42.height=70
target42.name=Season
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=630
target42.y=490
target43.height=70
target43.name=Window
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=430
target44.height=70
target44.name=Pattern
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=490
target45.height=70
target45.name=Flower
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=380
target45.y=10
target46.height=70
target46.name=Kakashi
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=140
target46.y=150
target47.height=70
target47.name=Multiple
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=260
target47.y=360
target48.height=70
target48.name=Triangle3
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=630
target48.y=10
target49.height=70
target49.name=Largest
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=510
target49.y=350
target5.height=70
target5.name=Priyosi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
target50.height=70
target50.name=Gojo
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=10
target51.height=70
target51.name=Wake
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=140
target51.y=10
target52.height=70
target52.name=Array
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=220
target53.height=70
target53.name=Priyodorshini
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=140
target53.y=290
target54.height=70
target54.name=Series9
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=760
target54.y=80
target55.height=70
target55.name=Naruto
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=150
target56.height=70
target56.name=Sataro
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=140
target56.y=490
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=290
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=Series6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=150
target9.height=70
target9.name=Multiple2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=430
